# simple-sql-generator

./: .gitignore  LICENSE  README.md  README_KR.md  SECRETS_SETUP.md  build.gradle  settings.gradle  test-execution-flow-kr.md  test-execution-flow.md
.claude/: settings.local.json
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/simplesqlgen/annotation/: NativeQuery.java  Param.java  SqlGenerator.java
src/main/java/io/github/simplesqlgen/enums/: NamingStrategy.java  ParameterType.java  ResultMappingType.java
src/main/java/io/github/simplesqlgen/permit/: Permit.java
src/main/java/io/github/simplesqlgen/processor/: SqlProcessor.java
src/main/java/io/github/simplesqlgen/processor/ast/: ASTHelper.java
src/main/java/io/github/simplesqlgen/processor/param/: ParameterProcessor.java
src/main/java/io/github/simplesqlgen/processor/query/: QueryExecutor.java
src/main/java/io/github/simplesqlgen/processor/sql/: SqlGenerator.java  SqlGenerator_backup.java
src/test/java/io/github/simplesqlgen/: TestUtils.java
src/test/java/io/github/simplesqlgen/examples/: TestRepository.java  User.java
src/test/java/io/github/simplesqlgen/processor/: ActualCodeInspectionTest.java  AnnotationConfigTest.java  BasicTest.java  CodeGenerationTest.java  ComprehensiveTest.java  DataTypeSupportTest.java  DebugASTTest.java  EntityInterferenceTest.java  EntityInterferenceTestSeparate.java  ErrorHandlingTest.java  NativeQueryFeatureTest.java  SqlGeneratorTest.java  SqlProcessorIntegrationTest.java  VerifyCodeGenerationTest.java
